<p>Harry squeezed himself through a crowd of sixth years and saw a sign hanging in the farthest corner of the shop (UNUSUAL TASTES). <span class="attribute name ron">Ron</span> and Hermione were standing underneath it, examinging a tray of blood-flavored lollipops. Harry sneaked up behind them.</p>

<p>"Ugh, no, Harry won't want one of those, they're for vampires, I expect," Hermione was saying.</p>

<p>"How about these?" said <span class="attribute name ron">Ron</span>, shoving a jar of Cockroach Clusters under Hermione's nose.</p>

<p>"Definitely not," said Harry.</p>

<p><span class="attribute name ron">Ron</span> nearly dropped the jar.</p>

<p>"<em>Harry!</em>" squealed Hermione. "What are you doing here? How &#8212; how did you &#8212; ?"</p>

<p>"Wow!" said <span class="attribute name ron">Ron</span>, looking very impressed, "you've learned to Apparate!"</p>

<p>"'Course I haven't," said Harry. He dropped his voice so that none of the sixth years could hear him and told them all about the Marauder's Map.</p>

<p>"How come Fred and George never gave it to <em>me</em>!" said <span class="attribute name ron">Ron</span>, outraged. "I'm their <span class="attribute sibling ron">brother</span>!"</p>

<p>"But Harry isn't going to keep it!" said Hermione, as though the idea were ludicrous. "He's going to hand it over to Professor McGonagall, aren't you, Harry?"</p>

<p>"No, I'm not!" said Harry.</p>

<p>"Are you mad?" said <span class="attribute name ron">Ron</span>, goggling at Hermione. "Hand in something that good?"</p>

<p>"If I hand it in, I'll have to say where I got it! Filch would know Fred and George had nicked it!"</p>

<p>"But what about Sirius Black?" Hermione hissed. "He could be using one of the passages on that map to get into the castle! The teachers have got to know!"</p>

<p>"He can't be getting in through a passage," Harry said quickly. "There are seven secret tunnels on the map, right? Fred and George reckon Filch already knows about four of them. And of the other three &#8212; one of them's caved in, so no one can get through it. One of them's got the Whomping Willow planted over the entrance, so you can't get out of it. And the one I just came through &#8212; well &#8212; it's really hard to see the entrance to it down in the cellar, so unless he knew it was there..."</p>

<p>Harry hesitated. What if Black did know the passage was there? <span class="attribute name ron">Ron</span>, however, cleared his throat significantly, and pointed to a notice pasted on the inside of the sweetshop door.</p>
